:root {
  --color-primary:#BADA54;
  --color-secondary: #0685EE;
  --color-accent: #CBEEF3;
  --color-text: #222222;
  --color-background: #ffffff;
}

:root

html, body { margin:0 }

body {
  background-color: var(--color-background);
  color: var(--color-text);
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header"
    "hero hero hero"
    "about about about"
    "programs programs programs"
    "features features features"
    "impact impact impact"
    "donate donate donate"
    "volunteer volunteer volunteer"
    "testimonials testimonials testimonials"
    "partners partners partners"
    "footer footer footer";
  gap: 4rem 0rem; /*adds space between each section inside grid container*/
}

.hero{
    grid-area: hero;

}

.about{
    grid-area: about;
    display:grid;
    grid-template-columns: 1fr 1fr; /* 2 equal columns */
    gap: 2rem; /*makes spacbetween grid coloms */
    padding: 3rem 2rem; /* keeps text from touching edges of bakcground */
    background: var(--color-light);
}

.programs{
    grid-area: programs;
    padding: 4rem 2rem; 
}
.programs h2{ text-align: center;}

.programs-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.program-card {
    background: var(--color-secondary);
    padding: 1.5rem; /* adds spsce beteern the cards boarder and inner text */
    border-radius: 10px;

    /* enable container queries */
    container-type: inline-size;
    container-name: program;
}

.program-card h3{
    text-align: center;
}

/* Circular images */
.program-card img {
    display: block; /* images are inline by default */
    width: 80% ;
    aspect-ratio: 1 /1; /*keep it square */
    object-fit: cover; /* ensures the image fills the circle */
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.program-card p {
  max-width: 80%;   /* adjust this number to taste */
  margin: 0 auto 1rem; /* center it inside the card */
  text-align: left;
}

.program-card button{
    display:block;
    margin: 0 auto 1rem;  /* auto left/right centers it */
}


.features {
    grid-area: features;
    display: grid;
    background-color: #BADA54;
}
.features-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 equal columns */
    gap: 2rem;
    padding: 3rem 2rem;
}

.features-benefits{
    justify-self: center;
    align-self: center;
    width: 80%;
}
.features img{
    width: 60%;
    justify-self: center; /* centers horizontally in the column */
}
/* .program-card .activities {
  text-align: left; 
  margin-top: 1rem;
} */

/* If a program card shrinks below 350px */
/* when .program-card is inside a container named program change the layout/styling */
/* @container program (max-width: 350px) { */
    /* swithc to a two colom layout within each card */
    /* .program {
        grid-template-columns: auto minmax(25ch, 1fr);
    } */

    /* .program-card {
    padding: 1rem;
    }

    .program-card img {
    width: 100px;
    height: 100px;
    }

    .program-card p {
    font-size: 0.9rem;
    }

    .program-card button {
    }
} */

/* @media(600px< width <= 800px)  */
    /* :root{
        --fontsizes;
    } */


/* @media(800px < width) */

.impact{
    grid-area: impact;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #0685EE;
    margin: 1rem;
    padding: 4rem;
    gap: 4rem;
    border-radius: 10px;
}

/* .fact-impact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

.donate{
    grid-area: donate;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #BADA54;
    padding: 4rem;
}

.donate-form {
    background-color: #CBEEF3 ;
    padding: 1.5rem; /* adds spsce beteern the forms boarder and inner text */
    border-radius: 10px ;
    border: 3px solid #0685EE;
}

.volunteer{
    grid-area: volunteer;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

